[flake8]
max_line_length=89
# D103  We don't need docstrings for test functions
# D107  We document init args in class docstring
# E203  Black formats with space around :
# E265  Allow interactive cells
# N803  Allow capitalized function argument names (for matrices)
# N812  Allow upper-case imports (e.g. import torch.nn.functional as F)
# N816  Allow mixed-case names (for matrices)
# N806  Allow capitalized variable names (for matrices)
# W503  Allow line breaks before binary operators
ignore=D103,D107,E203,E265,N803,N806,N812,N816,W503

[isort]
profile=black

[mypy]
ignore_missing_imports=True

[tool:pytest]
testpaths = tests
